{
  "name": "google-sheets-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@welldone-software/why-did-you-render": "^2.5.2",
    "custom-react-scripts": "0.2.2",
    "firebase": "^5.8.6",
    "mobx": "^5.9.0",
    "mobx-react-lite": "^1.1.0",
    "netlify-cli": "^2.8.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-google-login": "^5.0.2",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
