.firstRowPlaceholder {
  background-color: #f3f3f3;
  height: 40px;
}

.container {
  height: 40px;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  grid-column: span 8;
}

.button {
  cursor: pointer;
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  margin-right: 16px;
  height: 27px;
  line-height: 27px;
  min-width: 54px;
  outline: 0px;
  padding: 0 8px;
}

.input {
  border-radius: 1px;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  font-size: 13px;
  height: 25px;
  padding: 1px 8px;
  width: 60px;
  margin: 0 4px 0 4px;
  background-color: #fff;
}

.text {
  color: #000000;
  font-size: 13px;
}
